[33mcommit 844bc80dbdd60136c51c3cf112193a8b89a74469[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Zhaooo <sarah920523@gmail.com>
Date:   Sun Oct 27 06:06:23 2024 +0800

    update

[33mcommit aa5ac46f9a6644fd9f851a5f261775c2ce0c125f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Zhaooo <sarah920523@gmail.com>
Date:   Sat Oct 26 03:14:21 2024 +0800

    first commit

[33mcommit a1196770f5600f0288260c9f793a2ae45a77ed30[m
Author: Zhaooo <sarah920523@gmail.com>
Date:   Sat Oct 26 03:10:43 2024 +0800

    1st commit

[33mcommit 9724a2a67c5b235c4610884baf42061d4d800a5e[m
Author: Zhaooo <sarah920523@gmail.com>
Date:   Sat Oct 26 03:04:34 2024 +0800

    addind dist

[33mcommit e15375022e075c53a1bcdbef13521e3f5398590a[m[33m ([m[1;31morigin/update[m[33m)[m
Author: Zhaooo <sarah920523@gmail.com>
Date:   Sat Oct 26 02:49:14 2024 +0800

    update

[33mcommit 47d91cbfad143a4f335414d9476a9c21e696f5b5[m
Author: Zhaooo <sarah920523@gmail.com>
Date:   Sat Oct 26 02:01:09 2024 +0800

    1st commit
